#Form Autofiller - Chrome Extension#

The **Form Autofill** extension is really useful for who needs to develop web forms. The extension allows developers to automatically fill each form fields with just one click.

**Form Autofill** gets the value of the fields from Dummy Data and it automacally serves the values according to the type of field. The extension comes out with a database of more than 1k first names and last names categoryzed by gendre. 

Current form fields type supported are:

* First name (Male or Female)
* Last name
* Email address
* Bio - Description - Notes
* Birth date